<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script type="text/javascript" src="assets/js/assertion.js"></script>
    <!--<link type="text/css" rel="stylesheet" href="assets/css/styles.css">-->
    <style>
        .spaced-up {
            line-height: 20px;
            min-height: 20px;
            background-color: wheat;
            border: 1px green dotted;
            margin-bottom: 10px;
        }

        #results li.pass { color: green; } #3 #results li.fail { color: red; } #3
    </style>
    <title></title>
</head>
<body>

<div id="results">

</div>

</body>
</html>